/* Container */
.landing-container {
    text-align: center;
    padding: 40px;
    font-family: Arial, sans-serif;
  }

  /* Title and Description */
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
  }

  p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
  }

  /* Login Button */
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }

  button:hover {
    background-color: #0056b3;
    scale: 1.05;
    transition: all 0.3s;
  }
  
  /* Search Bar */
  .search-bar {
    margin: 20px auto;
    width: 60%;
  }
  
  .search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }

  /* Products Grid */
  .products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    max-width: 1180px; 
    margin-left: auto;
    margin-right: auto;
  }
  

  .products-grid :hover {
    transform: scale(1.05);
    transition: transform 0.3s;
  }

  /* Product Card */
  .product-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 250px;
  }
  
  .addProduct-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
  }

  .addProduct-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
  }

  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .product-card h3 {
    margin: 10px 0;
    color: #333;
  }

  .product-card p {
    font-size: 0.9rem;
    color: #777;
  }

  .product-card span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }

  @media (max-width: 1024px) {
    .products-grid {
      max-width: 800px; /* 3 cards per row */
    }
  }
  
  @media (max-width: 768px) {
    .products-grid {
      max-width: 540px; /* 2 cards per row */
    }
  }
  
  @media (max-width: 500px) {
    .products-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .product-card {
      width: 90%;
    }
  }
  